WpfApp16/MainPage.xaml

<Page x:Class="WpfApp16.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp16"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto" />
        <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1">
        <TextBlock Text="Специальность"/>
        <ComboBox ItemsSource="{Binding Specials}"
                      SelectedItem="{Binding SelectedSpecial}"
                      DisplayMemberPath="Title">
        </ComboBox>
    </StackPanel>
    <StackPanel Grid.Row="2">
        <TextBlock Text="Группа"/>
        <ComboBox ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}"
                      DisplayMemberPath="Number">
        </ComboBox>
    </StackPanel>
    <ListView Grid.Row="3" ItemsSource="{Binding Students}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday, StringFormat='{}{0:dd.MM.yyyy}'}"/>
            </GridView>
        </ListView.View>
    </ListView>
    </Grid>
    

</Page>
