WpfApp16/WinSpecials.xaml

<Page x:Class="WpfApp16.WinSpecials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d" Background="White"
        Title="WinSpecials" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="350" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Специальности" HorizontalAlignment="Center" Grid.Column="0"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Specials}" 
                 SelectedItem="{Binding SelectedSpecial}"
                 DisplayMemberPath="Title" Height="340">
        </ListBox>

        <Button Command="{Binding AddSpecial}" Grid.Row="2" Content="Добавить новую специальность" VerticalAlignment="Bottom" Height="30"/>
        <TextBlock Grid.Column="1" Text="Редактирование Специальности" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedSpecial}">
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding Title}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="Сохранить изменения" Command="{Binding SaveSpecials}" VerticalAlignment="Bottom" Height="30"/>
    </Grid>
</Page>
