WpfApp16/WinSudents.xaml

<Page x:Class="WpfApp16.WinSudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="WinSudents" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Студенты"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Text="Редактирование Студента"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding SelectedStudent.FirstName}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding SelectedStudent.LastName}"/>
            <TextBlock Text="День Рождения"/>
            <TextBox Text="{Binding SelectedStudent.Birthday, StringFormat='{}{0:dd.MM.yyyy}'}"/>
            <ComboBox ItemsSource="{Binding Groups}" 
                      SelectedItem="{Binding SelectedStudent.Group}"
                      DisplayMemberPath="Number">
            </ComboBox>
        </StackPanel>
        <Button  Grid.Row="2" Grid.Column="1" Content="Сохранить изменения" Command="{Binding SaveStudents}"/>
        <Button Grid.Row="2" Content="Добавить студента" Command="{Binding AddStudent}"/>
    </Grid>
</Page>
